# Database URL
db.urls = ["localhost"]

# Akka
akka {
    loglevel = "DEBUG"
    log-config-on-start = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    log-dead-letters = on
    log-dead-letters-during-shutdown = on
    debug.receive = on
    debug.lifecycle = on
    debug.autoreceive = on
    debug.event-stream = on
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        log-sent-messages = on
        log-received-messages = on
        enabled-transports = ["akka.remote.netty.tcp"]
        netty {
            tcp {
                port = 2552
                hostname = "localhost"
            }
            message-frame-size = 4 MiB
        }
    }
}

## Spray-Can
spray.can.server.remote-address-header = on

## WebServer Service
webserver {
    cors {
      headers = ["Authorization", "Content-Type"]
      origins = ["http://localhost"]
    }
    xdreceiver.domain = "localhost"
    port = 8080
    bindTimeout = 1
}