# Database URL
mongo.nodes = ["localhost"]

# Akka
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

## Spray-Can
#'on' to enable grabbing ip address
spray.can.server.remote-address-header = on

## WebServer Service
http {
  port = 8080
  iface = "0.0.0.0"
  bindTimeout = 1
}